/*******************************
           Overrides
*******************************/

.ui.index input[type="text"],
.ui.index input[type="email"],
.ui.index input[type="date"],
.ui.index input[type="password"],
.ui.index input[type="number"],
.ui.index input[type="url"],
.ui.index input[type="tel"] {
    border-bottom: 1px solid #ddd;
}

.ui.index .selection.dropdown {
    border: none;
    box-shadow: none !important;
    border-bottom: 1px solid #ddd;
    border-radius: 0 !important;
}
.ui.index .selection.dropdown > .menu {
    border-top-width: 1px !important;
    border-radius: @defaultBorderRadius !important;
}

.ui.index .ui.icon.input > .icon {
    width: 1em;
}
